MONGODB_URL =mongodb+srv://ref14ik:Xr5abAJ1AlpSNuqo@cluster0.qypvn.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ]K:/:m<yaz2g`=V>rz?kL73sE(.@hK}%t%%2$+DgLer^LCWB,L 
REFRESH_TOKEN_SECRET = ]K:/:m<yaz2g`=V>rz?kL73sE(.@hK}%t%%2$+DgLer^LCWB,L

CLOUD_NAME = eommerce
CLOUD_API_KEY = 118187392545414
CLOUD_API_SECRET = rfMbkSCuslb146yA0AZBinKYZJ4